<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexkwak/Desktop/gitRepositories/AlgorithmStudy/SWIFT/LEVEL1/%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%82%E1%85%A2%E1%84%86%E1%85%A1%E1%86%B7%E1%84%83%E1%85%A2%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=529&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=20&amp;StartingLineNumber=14&amp;Timestamp=697473131.59615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
