<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexkwak/Desktop/gitRepositories/AlgorithmStudy/SWIFT/LEVEL1/%E1%84%92%E1%85%A1%E1%84%89%E1%85%A3%E1%84%83%E1%85%B3%E1%84%89%E1%85%AE.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=696915702.9982131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
