<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexkwak/Desktop/CodingTest/SWIFT/Codings.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=2093&amp;CharacterRangeLoc=3504&amp;EndingColumnNumber=12&amp;EndingLineNumber=213&amp;StartingColumnNumber=0&amp;StartingLineNumber=136&amp;Timestamp=696144666.46787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
